* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--light-color);
    font-family: 'PT Sans', sans-serif;
    line-height: 1.8rem;
}
html {
    scroll-behavior: smooth;
}
section {
    scroll-margin-top: 80px;
}
/* Color styles */
:root {
--secundary-color: #0084FD;
--light-color: #FFFFFF;
--primary-color: #9792E4;
--contrast-color: #FABF63;
--bg-card: #B5DDFF;
--dark-color: #333333;
}
/* Background */
.bg-secundary {
    background-color: var(--secundary-color);
}
.bg-light {
    background-color: var(--light-color);
}
.bg-prim {
    background-color: var(--primary-color);
}
/* General */
h3 {
    font-size: 1.3rem;
}
h2 {
    font-size: 2rem;
}
a {
    text-decoration: none;
    color: var(--light-color);
}
ul {
    list-style: none;
}
.container {
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
}
.user-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    border-radius: 20px;
    width: 100%;
    padding: 30px 15px;
    margin-bottom: 10px;
}
/* Margins */
.mt-20 {
    margin-top: 20px;
}
.mt-35 {
    margin-top: 35px;
}
/* Paddings */
.p-b30 {
    padding-bottom: 30px;
}
.p-t30 {
    padding-top: 30px;
}
.p-b50 {
    padding-bottom: 50px;
}
.p-t50 {
    padding-top: 50px;
}
/* Borders */
.b-radius {
    border-radius: 40px;
}
.b-radius50 {
    border-radius: 50%;
}
/* Buttons */
.btn{
    display: inline-block;
    text-align: center;
    padding: 10px 40px;
    border-radius: 30px;
}
.light-btn {
    background-color: var(--light-color);
    color: var(--dark-color)
}
.small-btn {
    padding: 7px 10px;
}
.icon-space {
    letter-spacing: 0.5rem;
}
/* Text */
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.light-text {
    color: var(--light-color);
}
.prim-text {
    color: var(--primary-color);
}
.contrast-text {
    color: var(--contrast-color);
}
.italic {
    font-style: italic;
}
.text-big {
    font-size: 3rem;
}
.text-important {
    font-size: 1.5rem;
    font-weight: 700;
}
.text-upper {
    text-transform:uppercase;
}
.underl-text {
    text-decoration: underline;
}
/* Header */
header {
    background-color: var(--secundary-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
    width: 100%;
}
nav, header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    visibility: hidden;
}
header nav a {
    margin-left: 15px;
}
nav > a {
    font-size: 2rem;
}
/* main */
main {
    margin-top: 80px;
}
.even {
    background-color: var(--primary-color);
}
/* Intro */
#intro .card {
    border-radius: 20px;
    width: 100%;
    background-color: var(--bg-card);
    padding: 30px 15px;
    margin-bottom: 10px;
}
#intro .text-left.inner-d-flex.card {
    padding-bottom: 0;
}
.image{
    max-width: 100%;
    margin-top: 30px;
}
.image img {
    max-width: 100%;
    display: block;
}
#intro h3, #intro div > i {
    color: var(--secundary-color);
}
#intro div > i {
    font-size: 6rem;
    margin: 50px 0;
}
/* Planning */
#planning img {
    max-width: 100%;
}
#planning .b-radius50.bg-prim {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    margin: 10px auto;
}
/* Testimonials */
#testimonials .text-center h2{
    line-height: 3;
}
#testimonials p, #get-started p {
    font-size: 1.1rem;
    word-spacing: 0.35rem;
}
#testimonials .b-radius.bg-prim {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#testimonials .b-radius {
    padding: 15px;
}
#testimonials .b-radius50, #about-us .b-radius50 {
    width: 200px;
    height: 200px;
    overflow: hidden;
}
#testimonials cite {
    font-weight: 700;
    line-height: 2.8;
}
blockquote p:before {
    content: open-quote;
    font-size: 4rem;
    line-height: 0;
    vertical-align: bottom;
}
blockquote p:after {
    content: close-quote;
    line-height: 0;
    font-size: 4rem;
    vertical-align: bottom;
}
/* About Us */
#about-us .quote-container {
    position: relative;
    width: 200px;
    height:200px;
}
#about-us .quote-div {
    position: absolute;
    top: 30%;
    right: 0;
    font-size: 12rem;
 }
/*Get started */
#get-started .text-center h2{
    letter-spacing: 0.2rem;
    line-height: 2.5rem;
}
/* Footer */
footer {
    background-color: var(--dark-color);
    line-height: 1.2rem;
}

/* Responsive */
/* from 768px */
@media screen and (min-width: 768px) {
/* General */
.container {
    max-width: 750px;
}
.d-flex {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: center;
}
/* intro */
#intro .card {
    width:calc((100% / 3) - 10px);
}
#intro .card:first-child {
    width: calc((100% / 3 * 2) - 10px);
}
.image {
    width: calc(100% / 2);
}
/* plannings */
.box {
    width: calc((100% / 2) - 10px);
}
.m-t150 {
    margin-top: 150px;
}
/* Testimonials */
.w-200{
    width: 200px;
}
.w-text{
    width: calc(100% - 210px);
    padding: 20px;
}
#testimonials .b-radius.bg-prim {
    display: flex;
    align-items: center;
    flex-direction: row;
}
/* Features */
#features .card{
    width: calc((100% / 2) - 10px);
}
/* About Us */
.xs-container {
    padding: 25px;
    max-width: 600px;
    margin: 0 auto;
}
}


/* from 992px*/
@media screen and (min-width: 992px) {
    /* General */
.container {
    max-width: 940px;
}
.small-container {
    padding: 15px;
    max-width: 992px;
    margin: 0 auto;
}
/* Header */
header nav ul {
   visibility: visible;
}
nav > a {
    display: none;
}
/* Intro */
.inner-d-flex {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    /* justify-content: center; */
}
.image, .left-card {
    width: calc((100% / 2) - 10px);
}
.left-card {
    margin-top: 50px;
}
.image {
    align-self: flex-end;
}
}


/* From 1200 */
@media screen and (min-width: 1200px) {
/* General */
.container {
    max-width: 1140px;
}
/* Features */
    #features .card{
    width: calc((100% / 3) - 10px);
}
}